@import './style/fonts';
@import './style/variables';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	&::before {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	&::after {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
}
body {
	background-color: $white_color;
	font-family: $main-font;
	font-weight: 400;
	color: #4b4b4f;
}
a {
	display: block;
	text-decoration: none;
}
ul {
	list-style: none;
}
p {
	font-size: 0.9rem;
}
img {
	display: block;
	width: 100%;
	height: 100%;
}
button {
	padding: 5px 20px;
	cursor: pointer;
	border-radius: 8px;
	font-size: 1rem;
	font-weight: 500;
	font-family: inherit;
}
h1 {
	font-family: $header-font;
	font-size: 3.3rem;
	line-height: 1.5;
	color: $white_color;
	margin-bottom: 14px;
	text-shadow: 2px 2px 2px #001C9F;
	position: relative;
	z-index: 4;
	&::after {
		content: url(./img/dots.svg);
		position: absolute;
		z-index: -1;
		top: -35px;
		left: 185px;
		width: 130px;
		height: 130px;
	}
}
h2 {
	font-family: $header-font;
	line-height: 1.4;
	font-size: 2rem;
}
h3 {
	font-family: $header-font;
	font-size: 1.4rem;
	line-height: 1.4;
	color: #47474a;
	margin-bottom: 20px;
}
h4 {
	font-family: $main-font;
	font-weight: 300;
	font-size: 1.2rem;
	line-height: 1.3;
	color: $white_color;
	margin-bottom: 20px;
}
h5 {
	font-family: $header-font;
	font-size: 1.6rem;
	line-height: 1.4;
	margin-bottom: 12px;
}
h6 {
	color: #47474a;
	font-weight: 600;
	font-size: 1.5rem;
	margin-bottom: 20px;
}
.wrapper {
	width: 100vw;
	overflow: hidden;
	position: relative;
	z-index: 0;
}
.container {
	width: 70%;
	margin: 0 auto;
}
.flex {
	display: flex;
	align-items: center;
}
.space-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header {
	position: absolute;
	z-index: 1;
}
.header {
	padding: 24px 0;
	justify-content: space-between;
}
.header__logo {
	max-width: 20%;
	overflow: hidden;
	-o-object-fit: cover;
	object-fit: cover;
}
.header__menu {
	>li {
		padding: 0 15px;
		font-size: 1.2rem;
		>a {
			color: $white_color;
			font-weight: 300;
			&:hover {
				text-decoration: underline;
				text-decoration-color: #F9F871;
				text-decoration-thickness: 0.1rem;
			}
		}
	}
}
.soc-media-list__item {
	&:not(:last-child) {
		margin-right: 14px;
	}
	a {
		padding: 3px;
		width: 40px;
		height: 40px;
		border: 1px solid #fff;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		fill: #fff;
		&:hover {
			fill: $yellow_color;
			border-color: $yellow_color;
		}
	}
	svg {
		width: 24px;
		height: 24px;
	}
}
.hamburger-menu {
	display: none;
}
.menu {
	display: flex;
	flex-direction: row;
	>li {
		overflow: hidden;
		padding: 5px 0;
		>a {
			color: $white_color;
			font-family: $main-font;
			font-size: 1.2rem;
			font-weight: 300;
		}
	}
}
.menu-button-container {
	display: none;
	height: 100%;
	width: 30px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#menu-toggle {
	display: none;
	&:checked+.menu-button-container {
		.menu-button {
			&::before {
				margin-top: 0px;
				transform: rotate(405deg);
			}
			background: rgba(255, 255, 255, 0);
			&::after {
				margin-top: 0px;
				transform: rotate(-405deg);
			}
		}
	}
}
.menu-button {
	display: block;
	background-color: $white_color;
	position: absolute;
	height: 4px;
	width: 30px;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 2px;
	&::before {
		display: block;
		background-color: $white_color;
		position: absolute;
		height: 4px;
		width: 30px;
		transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
		border-radius: 2px;
		content: "";
		margin-top: -8px;
	}
	&::after {
		display: block;
		background-color: $white_color;
		position: absolute;
		height: 4px;
		width: 30px;
		transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
		border-radius: 2px;
		content: "";
		margin-top: 8px;
	}
}
.main-section {
	background-color: $blue_color;
	padding: 20px 0;
	border-bottom-left-radius: 100px;
	border-bottom-right-radius: 100px;
	overflow: hidden;
}
.empty-block-top {
	height: 100px;
}
.empty-block-bottom {
	height: 70px;
}
.main-block {
	justify-content: space-between;
}
.subtitle {
	font-size: 2rem;
	line-height: 1.4;
	margin-bottom: 30px;
	color: $white_color;
	font-weight: 600;
	span {
		color: $yellow_color;
		font-weight: 700;
	}
}
.main-block__content_btn {
	padding: 10px 0;
	button {
		min-width: 160px;
		min-height: 40px;
	}
}
.violet-border-btn {
	min-width: 160px;
	min-height: 40px;
	border: 2px solid #6356e5;
	color: $blue_color;
	background-color: transparent;
	&:hover {
		box-shadow: 3px 3px 4px #001C9F;
	}
}
.yellow-btn {
	border: none;
	background-color: $yellow_color;
	margin-right: 14px;
	&:hover {
		box-shadow: 3px 3px 4px #001C9F;
	}
}
.border-btn {
	border: 2px solid #fff;
	color: $white_color;
	background-color: transparent;
	&:hover {
		border-color: $yellow_color;
		color: $yellow_color;
	}
}
.main-block__img {
	width: 60%;
}
.expertise-section {
	padding: 15px 0;
	background-color: $white_color;
}
.expertise-section__container {
	padding: 15px 0;
	.title__text {
		align-self: flex-end;
		width: 40%;
	}
}
.section-title {
	justify-content: space-between;
	padding: 10px 0;
	margin-bottom: 30px;
}
.title {
	width: 70%;
}
.grey-title {
	color: gray;
}
.title__text {
	color: gray;
	font-weight: 400;
	font-size: 1.1rem;
	line-height: 1.4;
}
.education-section__container {
	.title__text {
		align-self: flex-end;
		width: 40%;
	}
	padding: 30px 0;
}
.innovative-solutions-list {
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: wrap;
	padding: 20px 0;
	position: relative;
	z-index: 0;
	&::after {
		content: url(./img/dots.svg);
		position: absolute;
		z-index: -1;
		top: -25px;
		right: -29px;
		width: 130px;
		height: 130px;
	}
}
.grey-block {
	background-color: $lightgray_color;
	border-radius: 10px;
	padding: 24px 40px;
	display: flex;
	flex-direction: column;
	flex-basis: 30%;
}
.yellow-icon {
	width: 80px;
	height: 80px;
	padding: 18px;
	background-color: $yellow_color;
	margin-bottom: 20px;
	border-radius: 4px;
	svg {
		width: 100%;
		height: 100%;
	}
}
.skills-section {
	background-color: $blue_color;
	border-radius: 100px;
	padding: 10px 10px 30px;
}
.skills-section__container {
	background-color: $lightgray_color;
	padding: 40px 0;
	border-radius: 100px;
	.section-title {
		flex-direction: column;
		align-items: flex-start;
		padding-right: 30px;
	}
	.title {
		margin-bottom: 18px;
	}
}
.contacts-section__container {
	background-color: $lightgray_color;
	padding: 40px 0;
	border-radius: 100px;
	.section-title {
		flex-direction: column;
		align-items: flex-start;
		padding-right: 30px;
	}
	.title {
		margin-bottom: 18px;
	}
}
.left-row {
	margin-bottom: 40px;
	margin-right: 24px;
}
.right-row {
	margin-top: 40px;
}
.beauty-and-exp-header {
	position: relative;
	z-index: 0;
	&::after {
		content: url(./img/dots.svg);
		position: absolute;
		z-index: -1;
		top: -34px;
		left: -25px;
		width: 122px;
		height: 122px;
	}
}
.skills-section__items {
	display: flex;
	padding: 20px 0 20px 20px;
}
.skill-item {
	padding: 12px;
	background-color: $white_color;
	border-radius: 8px;
	flex-direction: column;
	&:hover {
		box-shadow: 0px 0px 12px #4b4b4f7e;
	}
	p {
		font-size: 1.2rem;
		font-weight: 600;
	}
}
.row {
	.skill-item {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
}
.skill-item__img {
	width: 160px;
	height: 160px;
	margin-bottom: 15px;
}
.skills-section-bottom__container {
	padding: 10px 0;
}
.experience-block {
	padding: 20px;
}
.experience-item {
	flex-direction: column;
	padding: 20px 14px;
	.yellow-icon {
		margin-bottom: 14px;
	}
	h2 {
		color: #dfdfdf;
		text-align: center;
		font-weight: 500;
		margin-bottom: 10px;
	}
	p {
		color: #dfdfdf;
		text-align: center;
		font-weight: 500;
	}
}
.portfolio-section {
	padding: 30px 0;
}
.portfolio-section__container {
	.section-title {
		padding: 30px 0;
		justify-content: center;
		text-align: center;
	}
}
.testimonial-section__container {
	.section-title {
		padding: 30px 0;
		justify-content: center;
		text-align: center;
	}
}
.portfolio-list {
	display: flex;
	flex-direction: column;
	color: $white_color;
	text-shadow: 2px 2px 2px #4b4b4f;
	padding-bottom: 20px;
	position: relative;
	z-index: 1;
	&::after {
		content: url(./img/dots.svg);
		position: absolute;
		z-index: 0;
		top: -35px;
		right: -43px;
		width: 130px;
		height: 130px;
	}
}
.portItem {
	img {
		object-fit: fill;
	}
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	box-shadow: 0px 0px 12px #4b4b4f7e;
	&:hover {
		cursor: pointer;
	}
}
.portfolio-large-item {
	width: 100%;
	border-radius: 10px;
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
	z-index: 4;
}
.portfolio-items {
	justify-content: space-between;
	flex-wrap: wrap;
	>div {
		width: 48%;
		border-radius: 10px;
		margin-bottom: 20px;
	}
}
.portfolio-btn {
	justify-content: center;
	margin-bottom: 30px;
}
.education-section {
	padding: 30px 0;
	background-color: $lightgray_color;
}
.education-list {
	padding: 40px 0 0;
	justify-content: space-between;
	display: flex;
}
.violet-square {
	background-color: $blue_color;
}
.yellow-square {
	background-color: $yellow_color;
}
.square {
	width: 40px;
	height: 40px;
	border-radius: 6px;
	justify-content: center;
}
.dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
}
.white-dot {
	background-color: $white_color;
}
.black-dot {
	background-color: #47474a;
}
.education-block {
	flex-basis: 86%;
	>div {
		padding: 30px;
		background-color: $white_color;
		border-radius: 20px;
		box-shadow: 0px 0px 12px #4b4b4f7e;
	}
	h3 {
		line-height: 1;
		padding-left: 14px;
	}
}
.top-education-block {
	position: relative;
	z-index: 2;
	&::after {
		content: url(./img/dots.svg);
		position: absolute;
		z-index: -1;
		top: 36px;
		right: -43px;
		width: 130px;
		height: 130px;
	}
}
.testimonial-section {
	padding: 15px 0 30px;
}
.testimonial-block {
	padding: 15px;
	background-color: $lightgray_color;
}
.testimonial-list {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	margin-bottom: 15px;
	position: relative;
	z-index: 0;
	&::after {
		content: url(./img/dots.svg);
		position: absolute;
		z-index: -1;
		top: -50px;
		right: -43px;
		width: 130px;
		height: 130px;
	}
	.grey-block__text {
		text-align: center;
	}
}
.client-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
	p {
		font-family: $header-font;
		font-weight: 600;
		font-size: 1.3rem;
	}
}
.client-img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	margin-bottom: 12px;
}
.contacts-section {
	background-color: $blue_color;
	border-top-right-radius: 100px;
	border-top-left-radius: 100px;
	padding: 10px 10px 30px;
}
.contact-form {
	width: 100%;
	padding: 20px;
	background-color: $white_color;
	border-radius: 10px;
	box-shadow: 0px 0px 12px #4b4b4f7e;
}
.contact-title {
	position: relative;
	z-index: 1;
	&::after {
		content: url(./img/dots.svg);
		position: absolute;
		z-index: -1;
		top: -9px;
		left: 10px;
		width: 130px;
		height: 130px;
	}
}
.input-field {
	input {
		padding: 4px 8px;
		width: 100%;
		border: 1px solid #f7f7f7;
		margin-bottom: 16px;
		height: 40px;
		&::placeholder {
			font-family: $main-font;
			color: $gray_color;
		}
	}
}
textarea {
	padding: 4px 8px;
	width: 100%;
	border: 1px solid #f7f7f7;
	margin-bottom: 16px;
	height: 100px;
	resize: none;
	&::placeholder {
		font-family: $main-font;
		color: $gray_color;
		font-size: 0.87rem;
	}
}
.submit-btn {
	background-color: $blue_color;
	color: $white_color;
	width: 100%;
	border: none;
	min-height: 40px;
	&:hover {
		box-shadow: 3px 3px 4px #001C9F;
	}
}
.social-media {
	padding: 30px 0;
	.container {
		justify-content: space-between;
	}
}
.social-media__header {
	padding-right: 16px;
	h2 {
		color: $white_color;
		margin-bottom: 16px;
	}
	p {
		color: $lightgray_color;
		font-weight: 500;
	}
}
.social-media__links_nav {
	position: relative;
	z-index: 0;
	&::after {
		content: url(./img/dots.svg);
		position: absolute;
		z-index: -1;
		top: -24px;
		left: 24px;
		width: 130px;
		height: 130px;
	}
	li {
		&:not(:last-child) {
			margin-right: 18px;
		}
	}
	.yellow-icon {
		margin-bottom: 0;
		&:hover {
			transform: scale(1.1);
		}
		svg {
			fill: #4b4b4f;
		}
	}
}
footer {
	background-color: #333333;
	color: $white_color;
	font-size: 1rem;
	font-weight: 200;
}
.footer-container {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}
.footer-logo {
	max-width: 120px;
	margin-bottom: 16px;
}
.footer-column {
	padding: 10px 30px;
}
.footer-nav {
	li {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	a {
		color: inherit;
		font-weight: 200;
		&:hover {
			color: $yellow_color;
		}
	}
}
.footer-column__header {
	margin-bottom: 10px;
}
a[href^="tel:"] {
	font-weight: 500;
}
.footer-bottom__container {
	padding: 20px 0;
	background-color: #282828;
	p {
		color: $gray_color;
		text-align: center;
	}
}
@media screen and (max-width: 1000px) {
	.container {
		width: 96%;
		padding: 0 10px;
	}
}
@media screen and (max-width: 900px) {
	.main-block {
		flex-direction: column-reverse;
	}
	.empty-block {
		min-height: 100px;
	}
	.main-section {
		height: auto;
	}
	.main-block__content {
		width: 100%;
	}
	.main-block__img {
		width: 80%;
		margin-bottom: 30px;
	}
	.section-title {
		flex-direction: column;
		padding: 10px 0;
		align-items: flex-start;
	}
	.title {
		width: 100%;
	}
	.expertise-section__container {
		.title__text {
			width: 100%;
		}
	}
	.education-section__container {
		.title__text {
			width: 100%;
		}
	}
	h2 {
		margin-bottom: 20px;
	}
	.innovative-solutions-list {
		flex-direction: column;
	}
	.skills-section__container {
		.section-title {
			padding-right: 0px;
		}
		padding-top: 50px;
		.flex {
			flex-direction: column;
		}
	}
	.grey-block {
		padding: 20px;
		display: flex;
		flex-direction: column;
		margin-bottom: 14px;
	}
	.yellow-icon {
		margin-bottom: 16px;
	}
	.contacts-section__container {
		.flex {
			flex-direction: column;
		}
	}
	.skills-section__items {
		padding-left: 0px;
	}
	.portfolio-items {
		>div {
			min-width: 48%;
		}
	}
	.contact-form {
		width: 80%;
	}
}
@media screen and (max-width: 880px) {
	.header__menu {
		>li {
			padding: 0 8px;
		}
	}
}
@media screen and (max-width: 786px) {
	nav {
		display: none;
	}
	.header__soc-media-links {
		display: none;
	}
	.hamburger-menu {
		display: block;
	}
	.menu-button-container {
		display: flex;
	}
	.menu {
		position: absolute;
		top: 0;
		margin-top: 80px;
		left: 0;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
		>li {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0.5rem 0;
			width: 100%;
			color: $white_color;
			background-color: $blue_color;
		}
	}
	#menu-toggle~.menu {
		li {
			height: 0;
			margin: 0;
			padding: 0;
			border: 0;
			transition: height 0.7s cubic-bezier(0.23, 1, 0.32, 1);
		}
	}
	#menu-toggle {
		&:checked~.menu {
			li {
				border: 1px solid #F9F871;
				height: 50px;
				padding: 8px;
				transition: height 0.7s cubic-bezier(0.23, 1, 0.32, 1);
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.header__logo {
		max-width: 35%;
	}
}
@media screen and (max-width: 700px) {
	.experience-block {
		flex-wrap: wrap;
	}
	.testimonial-list {
		flex-direction: column;
	}
}
@media screen and (max-width: 600px) {
	.portfolio-items {
		>div {
			min-width: 100%;
		}
	}
	.contact-form {
		width: 100%;
	}
	.social-media {
		.container {
			flex-direction: column;
		}
	}
	.social-media__header {
		padding-right: 0;
		margin-bottom: 18px;
		text-align: center;
	}
}
@media screen and (max-width: 535px) {
	.skills-section__items {
		flex-direction: column;
	}
	.left-row {
		margin-right: 0px;
		margin-bottom: 20px;
	}
	.right-row {
		margin-top: 0px;
	}
	.skill-item__img {
		width: 230px;
		height: 230px;
	}
	.footer-logo {
		margin: 0 auto 16px;
	}
	.footer-container {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
}
@media screen and (max-width: 480px) {
	.header__logo {
		max-width: 45%;
	}
	.subtitle {
		margin-bottom: 10px;
	}
	.yellow-btn {
		margin-right: 0px;
		margin-bottom: 20px;
		width: 100%;
	}
	.border-btn {
		width: 100%;
	}
}
